{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NeonTech": {
    "connectionString": "PEGA_TU_CONNECTION_STRING_DE_NEON"
  },
  "Jwt": {
    "Issuer": "Finova",
    "Audience": "Finova",
    "ExpiryMinutes": 60,
    "Key": "PEGA_TU_CLAVE_ALEATORIA_DE_32+_CARACTERES"
  }
}
